<!DOCTYPE html>.
<html lang="en">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.csss"
    rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poller+One&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Matiz</title>
</head>
<body>
    <main>
        <section>
            <div class="title">
              <h1>Daniel Matiz</h1>
                <h2>developer</h2>
            </div>

            <div class="aboutMe section">
                <h3><i class="ri-user-smile-fill"></i>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum necessitatibus architecto</p>

            </div>
            <div class="jobsSection section">
                <H3><i class="ri-building-2-line"></i>experiencia laboral</H3>
                <div class="jobsList">
                    <div class="job">
                        <div class="jobTitle">
                                <i class="fa-duotone fa-solid fa-carpool"></i>
                                <span> mecanico oficial del carro del perro de lewis hamilton</span>
                        </div>
                        <div class="jobCompanyName">
                                Acme Company
                        </div>
                        <div class="jobRange">
                            <span>2000</span> - <span>2010</span>
                        </div>
                    </div>
                    <div class="job">
                        <div class="jobTitle">
                        <i class="fa-duotone fa-solid fa-carpool"></i>
                        <span>El mero mero(jefe)</span>
                        </div>
                        <div class="jobCompanyName">
                            apple
                    </div>
                    <div class="jobRange">
                        <span>2013</span> - <span>2024</span>
                    </div>
                    </div>
                </div>
            </div>
            <div class="goalSection section">
                <h3><i class="ri-trophy-fill"></i>logros</h3>
                <div class="GoalList">
                    <div class="goal">
                        <div class="goalTitle">mkmkji</div>

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nulla neque eveniet molestiae odio cupiditate provident animi, quas fuga tempora ut incidunt molestias ipsum ex totam sequi nostrum magnam fugiat!
                    </div>
                    <div class="goal">
                        <div class="goalTitle">mkmkji</div>
                        inspire las peliculas jhon rambo
                    </div>
                </div>
            </div>
            <div class="educationSection section">
                <h3><i class="ri-graduation-cap-fill"></i>Estudios</h3>
                <div class="educationList">
                   <div class="education">
                        <div class="educationTitle">
                            <i class="fa-duotone fa-solid fa-carpool"></i>
                            <span> el jefe de los profes</span>
                        </div>
                        <div class="educationSchool">
                             mosnter inc
                        </div>
                        <div class="educationRange">
                            <span>4ac</span> - <span>1997</span>
                        </div>
                     </div>
                     <div class="education">
                        <div class="educationTitle">
                            <i class="fa-duotone fa-solid fa-carpool"></i>
                            <span> tutor de baldor</span>
                        </div>
                        <div class="educationSchool">
                             donde estudio baldor
                        </div>
                        <div class="educationRange">
                            <span>cuando nacio</span> - <span>cuando se murio</span>
                        </div>
                     </div>
                     <div class="education">
                        <div class="educationTitle">
                            <i class="fa-duotone fa-solid fa-carpool"></i>
                            <span> conserje</span>
                        </div>
                        <div class="educationSchool">
                             howarts
                        </div>
                        <div class="educationRange">
                            <span>2025</span> - <span>2050</span>
                        </div>
                     </div>
                </div>
            </div>
        </section>
        <aside>

            <div class="CuadritoVerde">
                        <img src="https://www.chemica-us.com/1179-thickbox_default/442-verde-pastel.jpg" class="imagenVerde">
            </div>
            <div class="InfoPersonal">
                    <h3>informacion persinal</h3>
                    <div class="infoList">
                        <div class="call">
                            <i class="ri-phone-line"></i>
                        <span>telefono</span>
                        </div>
                        <div class="email">
                            <i class="ri-mail-line"></i>
                        <span>correo</span>
                        </div>
                        <div class="insta">
                            <i class="ri-instagram-fill"></i>
                        <span>instagram</span>
                        </div>
                    </div>
            </div>


        </aside>
    </main>
    <script src="https://kit.fontawesome.com/1e83e1f093.js" crossorigin="anonymous"></script>
<style>
    body{
        font-family: "Quicksand", serif;
         font-optical-sizing: auto;
         background-color: #496e4d;

    }
    html{
        font-size: 16px;
    }

    main{
        display: flex;
        margin: 0 auto;
        max-width: 800px;
        background-color:#b7c9b0 ;
        background-size: cover;
        background-position: top;
        position: relative;
        border: 2px;
        border-radius: 1rem;
        padding: 20px;
        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;

    }
    h1{
        font-size: 3rem;
        margin: 0;
    }
    h2{
        font-size:2rem ;
        margin: 0;
    }
    h3{
        font-size: 1.2rem;
        margin: 0;
        opacity: 0.8;
        margin-top: 0.5rem;
    }

        aside{
        width: 25%;
        border: 2px;
        border-radius: 15px;
        padding: 20px;
        background-color:#e2e9e2 ;
        animation:moveInRight  1s ease-out;
    }
    .title{
        display: flex;
        flex-direction: column;
    }
   section{
        display: flex;
        width: 75%;
        flex-direction: column;
        margin-right: 1rem;

    }
    .section{
        border-top: 1px solid #496e4d;
        margin-top: 0.5rem;
        

    }
    .aboutMe{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    p{
        text-align: center;
    }
    .job{
        background-color:#e2e9e2;
        padding: 0.5rem 2rem;
        border-radius: 1rem;
        border-bottom: 4px solid #496e4d;
    }
    .jobSection{
        display: flex;
        flex-direction: column;
    }
    .jobsList{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
 }
    .educationList{
        display: flex;
        justify-content: space-evenly;
    }

    .InfoPersonal{
        display: flex;
        flex-direction: column;
    }
    .imagenVerde{
        display: flex;
        flex-direction: column;
        width: 150px;
    }
    .infoList{
        display: flex;
        flex-direction: column;
        gap: 10px 20px;

    }
    @keyframes moveInLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%) ;   
     }

    
    80%{
        transform: translateX(10%);

    }
    100%{
         opacity: 1;
         transform: translate(0) ;
    }
}
@keyframes moveInRight {
    0%{
        opacity: 0;
        transform: translateX(100%);
    }
    80%{
        transform: translateX(-10%);

    }
    100%{
         opacity: 1;
         transform: translate(0);
    }
}

    </style>
</body>
</html>